<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="glass-body">
        <div class="text">
            <h2>Welcome</h2>
            <h3>login</h3>
        </div>
        <div class="login-field">
            <form action="login.php" method="POST">
            <label for="name"> Name :</label></br>
            <input type="text" class="glass" placeholder="Name" name="login"></br></br>  
            <label for="password"> password :</label></br>
            <input type="password" class="glass" placeholder="Password" name="password"></br>
        </div>
        <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>